# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml/Bonsai pose trace labelling tool"
homepage: "https://github.com/aktersnurra/burpee_pose_labeller"
bug-reports: "https://github.com/aktersnurra/burpee_pose_labeller/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.14" & >= "3.14"}
  "bonsai"
  "core"
  "yojson"
  "ppx_jane"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aktersnurra/burpee_pose_labeller.git"
